url=http://todomvc.com/examples/angularjs/#/
chrome=src/test/resources/drivers/chromedriver.exe
firefox=path to firefox excutable
todo1=Adopter de bonne pratique de test
title=AngularJS \u2022 TodoMVC